linux1.sh file is self explainable.

Once executed it shows root menu which is devided to groups of tasks.

Every group represents 5 or more tasks with task text and command to do task.

Some tasks could be executed with result printed on a screen.

Press Enter to continue after task execution.

Press **b** to exit to root menu.

Press **q** to exit from script.


